# NoteSimplePersonal

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.pareandroid.catatandiri.database.RoomDatabase/: 1.json
app/src/androidTest/java/com/pareandroid/catatandiri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pareandroid/catatandiri/: EditActivity.kt  InsertActivity.kt  MainActivity.kt  tes.kt
app/src/main/java/com/pareandroid/catatandiri/adapter/: NoteAdapter.kt
app/src/main/java/com/pareandroid/catatandiri/database/: NoteDao.kt  RoomDatabase.kt
app/src/main/java/com/pareandroid/catatandiri/model/: NoteModel.kt
app/src/main/res/drawable/: bg_search.xml  bg_text.xml
app/src/main/res/layout/: activity_edit.xml  activity_insert.xml  activity_main.xml  item_note.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pareandroid/catatandiri/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
